spring:
  profiles:
    active: cache

  datasource:
    url: jdbc:h2:file:./database-java-academy
    username: sa
    password:
    driverClassName: org.h2.Driver

  jpa:
    show-sql: true
    hibernate.ddl-auto: none
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

    # To better understand the role of Open Session in View (OSIV), let's suppose we have an incoming request:
    # Spring opens a new Hibernate Session at the beginning of the request. These Sessions are not necessarily connected to the database.--
    # Every time the application needs a Session, it will reuse the already existing one.
    # At the end of the request, the same interceptor closes that Session.
    open-in-view: false

version: 1.0.0
server:
  url: http://localhost:8080